{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountTable": [
                "accountTable/accountTable.js"
            ],
            "c/accountDataService": [
                "accountDataService/accountDataService.js"
            ],
            "c/apexServiceHandler": [
                "apexServiceHandler/apexServiceHandler.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
